<section class="hero-section__main-container">
  <div class="hero-section__container">
    <div class="hero-section__container-left">
      <h1 class="hero-section__heading text-capitalize">We are the best <span class="text-orange">digital agency</span> for business</h1>
      <h3 class="hero-section__subheading">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia
        consequat duis enim velit mollit. <span class="tablet-mobile-hidden">Exercitation veniam consequat sunt nostrud amet.</span></h3>
      <button class="btn-primary text-capitalize">Contact us</button>
    </div>
    <div class="hero-section__container-right">
      <img class="hero-section__main-image" src="./img/main.png" alt="Main website image">
      <div class="social-icons">
        <span class="social-icons__item social-icons__main-item fb-icon">
          <img src="./img/icons/socials/fb.png" alt="Facebook icon" id="fb-main-icon">
        </span>
        <span class="social-icons__item social-icons__main-item instagram-icon">
          <img src="./img/icons/socials/instagram.png" alt="Instagram icon" id="insta-main-icon">
        </span>
        <span class="social-icons__item social-icons__main-item twitter-icon">
          <img src="./img/icons/socials/twitter.png" alt="Twitter icon" id="twitter-main-icon">
        </span>
        <span class="social-icons__item social-icons__main-item skype-icon">
          <img src="./img/icons/socials/skype.png" alt="Skype icon" id="skype-main-icon">
        </span>
      </div>
    </div>
  </div>
</section>
