<section class="our-blog-section__main-container">
  <div class="our-blog-section__container">
    <h2 class="section__heading our-blog-section__heading">Our blog</h2>
    <h3 class="section__title our-blog-section__title">Our latest <span class="text-orange">blogs<br> will keep</span> everyone updated</h3>
    <div class="our-blog-section__blog-items slider-blog">
      <div class="our-blog-section__blog-items-page our-blog-section__blog-items-page1">
        <div class="our-blog-section__blog-item our-blog-section__blog-item1">
          <div class="our-blog-section__blog-item-info">
            <div class="our-blog-section__blog-item-info-text">
              <span class="our-blog-section__blog-item-section">Graphic design</span>
              <h5 class="our-blog-section__blog-item-heading"><span class="text-capitalized">35 stellar graphic design blogs</span> to <span class="text-capitalized">keep you educated</span> and <span class="text-capitalized">inspired</span></h5>
            </div>
            <img src="./img/our-blog/computer.png" alt="A computer on the table" class="our-blog-section__blog-item-info-photo">
          </div>
          <div class="our-blog-section__blog-item-details">
            <img src="./img/our-blog/cristofer.png" alt="Cristofer Westervelt" class="our-blog-section__blog-item-details-author-photo">
            <div class="our-blog-section__blog-item-details-text">
              <span class="our-blog-section__blog-item-details-author-name">Cristofer Westervelt</span>
              <div class="our-blog-section__blog-item-details-information">
                <span class="our-blog-section__blog-item-details-date">January 25, 2021</span>
                <div class="our-blog-section__blog-item-details-dot"></div>
                <span class="our-blog-section__blog-item-details-reading-time">5 min Read</span>
              </div>
            </div>
          </div>
        </div>
        <div class="our-blog-section__blog-item our-blog-section__blog-item2">
          <div class="our-blog-section__blog-item-info">
            <div class="our-blog-section__blog-item-info-text">
              <span class="our-blog-section__blog-item-section">Technology</span>
              <h5 class="our-blog-section__blog-item-heading">Ridiculously powerful 2021 iPad <span class="text-capitalized">pro</span> may drop this month</h5>
            </div>
            <img src="./img/our-blog/ipad.png" alt="iPad Pro" class="our-blog-section__blog-item-info-photo">
          </div>
          <div class="our-blog-section__blog-item-details">
            <img src="./img/our-blog/haylie.png" alt="Haylie Mango" class="our-blog-section__blog-item-details-author-photo">
            <div class="our-blog-section__blog-item-details-text">
              <span class="our-blog-section__blog-item-details-author-name">Haylie Mango</span>
              <div class="our-blog-section__blog-item-details-information">
                <span class="our-blog-section__blog-item-details-date">January 25, 2021</span>
                <div class="our-blog-section__blog-item-details-dot"></div>
                <span class="our-blog-section__blog-item-details-reading-time">5 min Read</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="our-blog-section__blog-items-page our-blog-section__blog-items-page2">
        <div class="our-blog-section__blog-item our-blog-section__blog-item1">
          <div class="our-blog-section__blog-item-info">
            <div class="our-blog-section__blog-item-info-text">
              <span class="our-blog-section__blog-item-section">Graphic design</span>
              <h5 class="our-blog-section__blog-item-heading"><span class="text-capitalized">35 stellar graphic design blogs</span> to <span class="text-capitalized">keep you educated</span> and <span class="text-capitalized">inspired</span></h5>
            </div>
            <img src="./img/our-blog/computer.png" alt="A computer on the table" class="our-blog-section__blog-item-info-photo">
          </div>
          <div class="our-blog-section__blog-item-details">
            <img src="./img/our-blog/cristofer.png" alt="Cristofer Westervelt" class="our-blog-section__blog-item-details-author-photo">
            <div class="our-blog-section__blog-item-details-text">
              <span class="our-blog-section__blog-item-details-author-name">Cristofer Westervelt</span>
              <div class="our-blog-section__blog-item-details-information">
                <span class="our-blog-section__blog-item-details-date">January 25, 2021</span>
                <div class="our-blog-section__blog-item-details-dot"></div>
                <span class="our-blog-section__blog-item-details-reading-time">5 min Read</span>
              </div>
            </div>
          </div>
        </div>
        <div class="our-blog-section__blog-item our-blog-section__blog-item2">
          <div class="our-blog-section__blog-item-info">
            <div class="our-blog-section__blog-item-info-text">
              <span class="our-blog-section__blog-item-section">Technology</span>
              <h5 class="our-blog-section__blog-item-heading">Ridiculously powerful 2021 iPad <span class="text-capitalized">pro</span> may drop this month</h5>
            </div>
            <img src="./img/our-blog/ipad.png" alt="iPad Pro" class="our-blog-section__blog-item-info-photo">
          </div>
          <div class="our-blog-section__blog-item-details">
            <img src="./img/our-blog/haylie.png" alt="Haylie Mango" class="our-blog-section__blog-item-details-author-photo">
            <div class="our-blog-section__blog-item-details-text">
              <span class="our-blog-section__blog-item-details-author-name">Haylie Mango</span>
              <div class="our-blog-section__blog-item-details-information">
                <span class="our-blog-section__blog-item-details-date">January 25, 2021</span>
                <div class="our-blog-section__blog-item-details-dot"></div>
                <span class="our-blog-section__blog-item-details-reading-time">5 min Read</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="our-blog-section__blog-items-page our-blog-section__blog-items-page3">
        <div class="our-blog-section__blog-item our-blog-section__blog-item1">
          <div class="our-blog-section__blog-item-info">
            <div class="our-blog-section__blog-item-info-text">
              <span class="our-blog-section__blog-item-section">Graphic design</span>
              <h5 class="our-blog-section__blog-item-heading"><span class="text-capitalized">35 stellar graphic design blogs</span> to <span class="text-capitalized">keep you educated</span> and <span class="text-capitalized">inspired</span></h5>
            </div>
            <img src="./img/our-blog/computer.png" alt="A computer on the table" class="our-blog-section__blog-item-info-photo">
          </div>
          <div class="our-blog-section__blog-item-details">
            <img src="./img/our-blog/cristofer.png" alt="Cristofer Westervelt" class="our-blog-section__blog-item-details-author-photo">
            <div class="our-blog-section__blog-item-details-text">
              <span class="our-blog-section__blog-item-details-author-name">Cristofer Westervelt</span>
              <div class="our-blog-section__blog-item-details-information">
                <span class="our-blog-section__blog-item-details-date">January 25, 2021</span>
                <div class="our-blog-section__blog-item-details-dot"></div>
                <span class="our-blog-section__blog-item-details-reading-time">5 min Read</span>
              </div>
            </div>
          </div>
        </div>
        <div class="our-blog-section__blog-item our-blog-section__blog-item2">
          <div class="our-blog-section__blog-item-info">
            <div class="our-blog-section__blog-item-info-text">
              <span class="our-blog-section__blog-item-section">Technology</span>
              <h5 class="our-blog-section__blog-item-heading">Ridiculously powerful 2021 iPad <span class="text-capitalized">pro</span> may drop this month</h5>
            </div>
            <img src="./img/our-blog/ipad.png" alt="iPad Pro" class="our-blog-section__blog-item-info-photo">
          </div>
          <div class="our-blog-section__blog-item-details">
            <img src="./img/our-blog/haylie.png" alt="Haylie Mango" class="our-blog-section__blog-item-details-author-photo">
            <div class="our-blog-section__blog-item-details-text">
              <span class="our-blog-section__blog-item-details-author-name">Haylie Mango</span>
              <div class="our-blog-section__blog-item-details-information">
                <span class="our-blog-section__blog-item-details-date">January 25, 2021</span>
                <div class="our-blog-section__blog-item-details-dot"></div>
                <span class="our-blog-section__blog-item-details-reading-time">5 min Read</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>